{
  "name": "tagit",
  "version": "1.0.0",
  "description": "Intelligent Cross-Platform Music Library Manager",
  "homepage": "https://github.com/tagit/tagit",
  "documentation": "https://github.com/tagit/tagit#readme",
  "license": "MIT",
  "supports": "!(uwp)",
  "dependencies": [
    "qtbase",
    "taglib",
    "sqlite3",
    "spdlog",
    "chromaprint",
    "gtest"
  ]
}

